# NOTE: use this file if you're running commands like:
# - make build
# - make start

# Docker Compose variables.
COMPOSE_BAKE=true

# App variables.
APP_NAME=hades
CI_PROJECT_PATH=deathlabs/$APP_NAME
CONTAINER_REGISTRY=local

# Backend variables.
BACKEND_VERSION=v0.0.1
RABBITMQ_ADDRESS=hades-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_REPORT_EXCHANGE_NAME=hades.injects.reports

# Frontend variables.
FRONTEND_VERSION=v0.0.1

# RabbitMQ variables.
RABBITMQ_VERSION=v0.0.1

# Llama variables.
LLAMA_VERSION=v0.0.1
